type = "book"
productID = "000025"
description = "Absolute Java"
price = "199.95"
year = "2015"
authors = "Walter Savitch, Kenrich Mock"
publisher = "Pearson"
type = "electronics"
productID = "000107"
description = "MacBook Air 11 Intel Dual-Core i5 1.6GHz"
price = "1099.99"
year = "2013"
maker = "Apple Inc."
type = "book"
productID = "100025"
description = "Absolute"
price = "299.95"
year = "2020"
authors = "Lakhiani"
publisher = "Dhruv"
type = "electronics"
productID = "200607"
description = "Dell G5"
price = "1200.0"
year = "2077"
maker = "Microsoft"
type = "book"
productID = "003025"
description = "Python and Java"
price = "200.0"
year = "1995"
authors = "Richard"
publisher = ""
type = "electronics"
productID = "400307"
description = "Wind Duels"
price = "21.99"
year = "2003"
maker = ""
type = "book"
productID = "190872"
description = "Avatar"
price = "0.0"
year = "2000"
authors = ""
publisher = ""
type = "book"
productID = "900876"
description = "New Book"
price = "0.0"
year = "2030"
authors = ""
publisher = ""
type = "book"
productID = "902786"
description = "The Dragon Reborn"
price = "25.0"
year = "1990"
authors = "Robert Jordan"
publisher = ""
